<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Step by step</title>
	<style>
		body{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"}
		.navigation{height: 100px;background: #Ffff}
		.image{height: 600px;background: #083604}
		
		.boxeswithcountrynames{style="color:#083604;"}
		a{text-decoration: none;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";color: #083604; padding: 20px;}
		ul{list-style-type: none;display:flex;flex-direction: row;justify-content: center;}
		li{padding-top:20px; }
		.text1{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";font-size: 30px;color: #2F580C;padding-top:40px;}
		.box1{height: 350px;width: 350px; background-color: #083604}
		.box2{height: 350px;width: 350px;background-color: #083604}
		.box3{height: 350px;width: 350px;background-color: #083604}
		.boxeswithcountrynames1{display: flex;justify-content: space-around;padding-top:40px;}
		
		.box4{height: 350px;width: 350px; background-color: #083604}
		.box5{height: 350px;width: 350px;background-color: #083604}
		.box6{height: 350px;width: 350px;background-color: #083604}
		.boxeswithcountrynames2{display: flex;justify-content: space-around;padding-top:100px;}
		.box1t{height: 50px;background:#083604;color: white;font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";padding-top:20px; font-size: 25px;text-align: center;}
		.box2t{height: 50px;background:#083604;color: white;font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";padding-top:20px; font-size: 25px;text-align: center;}
		.information{display: flex;justify-content: space-around;padding-top:120px; }
		.content{height: 300px;width:50%; background:#ffff;font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";text-align: center;padding-top: 30px; }
		.picture{height: 300px;width:50%; background:#58D94C}
		.aboutevana{display: flex;}
		.button
		.about{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"; font-size:300px}
		.things1{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";font-size: 30px;color: #2F580C;padding-top:0px;display: flex;flex-direction: row;justify-content: space-around;}
		.picture1{height: 350px;background: #A46263;width: 30%}
		.picture2{height: 350px;background: #A46263;width: 30%}
		.picture3{height: 350px;background: #A46263;width: 30%}
		.how{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";font-size: 30px;color: #2F580C;padding-top:40px;}
	}
  background-color: #083604; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
  width: 300px;
  transition-duration: 0.4s;
}
		.button:hover {
  background-color:#D62A6D;
  color: white;
}
		.boxeswithcountrynames1 img {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.boxeswithcountrynames2 img {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.navigation img{float: left;}
		.footer{display: flex;flex-direction: row;padding-top:40px;}
		.logo{height: 250px;width:33.3%;background-color: #083605;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
		.Connect{height: 250px;width:33.3%;background-color: #083605 ; color: #FFFFFF; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";justify-content: center;text-align: center;}
		.contact{height: 250px;width:33.3%;background-color: #083605 ;color: #FFFFFF; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";justify-content: center;text-align: center; }
		
	</style>
</head>

<body>
<div class="navigation">
	<img src="Blue and White Minimalist Travel App Logo.png" width="100px">
	<ul>
	<li><a href="#">HOME</a></li>
		<li><a href="#">THAILAND</a></li>
		<li><a href="#">CANADA</a></li>
		<li><a href="#">MONGOLIA</a></li>
		<li><a href="#">JAPAN</a></li>
		<li><a href="#">CONTACT</a></li>
	
	
	</ul>
	
	
	</div>
	
	
</div>

<div class="text1"><center><b>CONTACT</b></center></div>
	
<div class="about"><br>
	<center>WHATSAPP MESSAGING:+971225363647<br>United Arab Emirates<br><br><br><br><br></center>
		</div>
	


<div class="footer">
	
	
	<div class="logo"><img src="Blue and White Minimalist Travel App Logo.png" width="100%" height="100%"></div>
	<div class="Connect"><br>QUICK LINKS<br><br>
REFERRAL PROGRAM<br>
WHY U30X<br>
VIDEOS<br>
REVIEWS<br>
THE MILLENNIAL TRAVEL 
GUIDEBOOK<br>
	</div>
	<div class="contact">
	  <p><br>
	    CONTACT<br>
	    <br>
	    WHATSAPP MESSAGING:<br>
	    +971225363647</p>
	  <p>United Arab Emirates&nbsp;</p>
	
	
	
	
	
	
	</div>
	
	
	
</div>
</body>
</html>
