<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Step by step</title>
	<style>
		body{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"}
		.navigation{height: 100px;background: #Ffff}
		.image{height: 600px;background: #083604}
		
		.boxeswithcountrynames{style="color:#083604;"}
		a{text-decoration: none;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";color: #083604; padding: 20px;}
		ul{list-style-type: none;display:flex;flex-direction: row;justify-content: center;}
		li{padding-top:20px; }
		.text1{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";font-size: 30px;color: #2F580C;padding-top:40px;}
		.box1{height: 350px;width: 350px; background-color: #083604}
		.box2{height: 350px;width: 350px;background-color: #083604}
		.box3{height: 350px;width: 350px;background-color: #083604}
		.boxeswithcountrynames1{display: flex;justify-content: space-around;padding-top:40px;}
		
		.box4{height: 350px;width: 350px; background-color: #083604}
		.box5{height: 350px;width: 350px;background-color: #083604}
		.box6{height: 350px;width: 350px;background-color: #083604}
		.boxeswithcountrynames2{display: flex;justify-content: space-around;padding-top:100px;}
		.box1t{height: 50px;background:#083604;color: white;font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";padding-top:20px; font-size: 25px;text-align: center;}
		.box2t{height: 50px;background:#083604;color: white;font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";padding-top:20px; font-size: 25px;text-align: center;}
		.information{display: flex;justify-content: space-around;padding-top:120px; }
		.content{height: 300px;width:50%; background:#ffff;font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";text-align: center;padding-top: 30px; }
		.picture{height: 300px;width:50%; background:#58D94C}
		.aboutevana{display: flex;}
		.button {
  background-color: #083604; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
  width: 300px;
  transition-duration: 0.4s;
}
		.button:hover {
  background-color:#D62A6D;
  color: white;
}
		.boxeswithcountrynames1 img {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.boxeswithcountrynames2 img {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.navigation img{float: left;}
		.footer{display: flex;flex-direction: row;padding-top:40px;}
		.logo{height: 250px;width:33.3%;background-color: #083605;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
		.Connect{height: 250px;width:33.3%;background-color: #083605 ; color: #FFFFFF; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";justify-content: center;text-align: center;}
		.contact{height: 250px;width:33.3%;background-color: #083605 ;color: #FFFFFF; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";justify-content: center;text-align: center; }
		.box1tt a{color:white;text-decoration: none;}
		.box2tt a{color:white;text-decoration: none;}
		.box3tt a{color:white;text-decoration: none;}
		.box4tt a{color:white;text-decoration: none;}
	</style>
</head>

<body>
<div class="navigation">
	<img src="file:///C:/Users/Polina.Shmakova/Downloads/Blue%20and%20White%20Minimalist%20Travel%20App%20Logo.png" width="100px">
	<ul>
	<li><a href="index.html">HOME</a></li>
		<li><a href="thailand.html">THAILAND</a></li>
		<li><a href="moscow.html">MOSCOW</a></li>
		<li><a href="mongolia.html">MONGOLIA</a></li>
		<li><a href="japan.html">JAPAN</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	
	
	</ul>
	
	
	</div>
<div class="image">
	
	<img src="5bd6beae15e9f94a6f69c791.jpg" width="100%" height="100%" alt=""/> </div>
<div class="text1"><center><b>JOIN A JOURNEY WITH ME</b></center></div>
<div class="boxeswithcountrynames1">
	
	<div class="box1">
		<img src="391756-Thailand-Thai-hills-mountians-rock-nature-water-birds-sky-clouds-walkway-trees-fresh-relaxing-landscape.jpg" width="350px" height="350px">
		<div class="box1t"><div class="box1tt"><a href="thailand.html">THAILAND</a></div></div>
	</div>

	<div class="box2">
	<img src="5bd6beae15e9f94a6f69c791.jpg" width="350" height="350">
	  <div class="box2t"><div class="box2tt"><a href="moscow.html">MOSCOW</a></div></div>
	</div>
		
	
	
	
</div>
<div class="boxeswithcountrynames2">
	
	<div class="box5">
	<img src="R (5).jpg" width="350" height="350" alt=""/>
<div class="box1t"><div class="box3tt"><a href="mongolia.html">MONGOLIA</a></div></div>
	
	</div>
	<div class="box6">
	<img src="8598602986_2c5ed24dbc_b.jpg" width="350" height="350" alt=""/>
<div class="box1t"><div class="box4tt"><a href="JAPAN.html">JAPAN</a></div></div>
	
	</div>
	
	</div>
<div class="information">
	
	<div class="content"><p style="font-size: 20px"><b>SUSTAINABLE GROUP TRAVEL FOR YOUNG ADULTS</b></p><br>
‍What can you expect?

To travel differently & support local communities!

Discover eco-friendly sustainability practices & see a country authentically as travelers, not tourists.</div>
	<div class="picture"><img src="map.png" height="100%" width="100%"></div>
	
	
	
	</div>
	
<div class="aboutevana">

	
	<div class="content"><p style="font-size: 20px"><b>HELLO! YOU'VE FOUND ME, <br>AND I'M SO GLAD YOU'RE HERE</b></p><br>
‍So I’m Evana and welcome to my blog, Young Adventuress; a no-filter, vaguely chronological space filled with stories and misadventures about my travels over the years with some musings about life thrown in for good measure.<br>
<button class="button button5">Discover</button>
</div>
	<div class="picture"><img src="R (1).jpg" height="100%" width="100%"></div>
	
	
	
	</div>
<div class="footer">
	
	
	<div class="logo"><img src="../../Downloads/dreamwear/Blue and White Minimalist Travel App Logo.png" width="100%" height="100%"></div>
	<div class="Connect"><br>QUICK LINKS<br><br>
REFERRAL PROGRAM<br>
WHY U30X<br>
VIDEOS<br>
REVIEWS<br>
THE MILLENNIAL TRAVEL 
GUIDEBOOK<br>
	</div>
	<div class="contact">
	  <p><br>
	    CONTACT<br>
	    <br>
	    WHATSAPP MESSAGING:<br>
	    +971225363647</p>
	  <p>United Arab Emirates&nbsp;</p>
	
	
	
	
	
	
	</div>
	
	
	
	</div>
</body>
</html>
