<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Step by step</title>
	<style>
		body{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"}
		.navigation{height: 100px;background: #Ffff}
		.image{height: 600px;background: #083604}
		
		.boxeswithcountrynames{style="color:#083604;"}
		a{text-decoration: none;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";color: #083604; padding: 20px;}
		ul{list-style-type: none;display:flex;flex-direction: row;justify-content: center;}
		li{padding-top:20px; }
		.text1{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";font-size: 30px;color: #2F580C;padding-top:40px;}
		.box1{height: 350px;width: 350px; background-color: #083604}
		.box2{height: 350px;width: 350px;background-color: #083604}
		.box3{height: 350px;width: 350px;background-color: #083604}
		.boxeswithcountrynames1{display: flex;justify-content: space-around;padding-top:40px;}
		
		.box4{height: 350px;width: 350px; background-color: #083604}
		.box5{height: 350px;width: 350px;background-color: #083604}
		.box6{height: 350px;width: 350px;background-color: #083604}
		.boxeswithcountrynames2{display: flex;justify-content: space-around;padding-top:100px;}
		.box1t{height: 50px;background:#083604;color: white;font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";padding-top:20px; font-size: 25px;text-align: center;}
		.box2t{height: 50px;background:#083604;color: white;font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";padding-top:20px; font-size: 25px;text-align: center;}
		.information{display: flex;justify-content: space-around;padding-top:120px; }
		.content{height: 300px;width:50%; background:#ffff;font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";text-align: center;padding-top: 30px; }
		.picture{height: 300px;width:50%; background:#58D94C}
		.aboutevana{display: flex;}
		.button
		.about{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"; font-size:300px}
		.things1{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";font-size: 30px;color: #2F580C;padding-top:0px;display: flex;flex-direction: row;justify-content: space-around;}
		.picture1{height: 350px;background: #A46263;width: 30%}
		.picture2{height: 350px;background: #A46263;width: 30%}
		.picture3{height: 350px;background: #A46263;width: 30%}
		.how{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";font-size: 30px;color: #2F580C;padding-top:40px;}
	}
  background-color: #083604; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
  width: 300px;
  transition-duration: 0.4s;
}
		.button:hover {
  background-color:#D62A6D;
  color: white;
}
		.boxeswithcountrynames1 img {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.boxeswithcountrynames2 img {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.navigation img{float: left;}
		.footer{display: flex;flex-direction: row;padding-top:40px;}
		.logo{height: 250px;width:33.3%;background-color: #083605;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
		.Connect{height: 250px;width:33.3%;background-color: #083605 ; color: #FFFFFF; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";justify-content: center;text-align: center;}
		.contact{height: 250px;width:33.3%;background-color: #083605 ;color: #FFFFFF; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";justify-content: center;text-align: center; }
		
	</style>
</head>

<body>
<div class="navigation">
	<img src="Blue and White Minimalist Travel App Logo.png" width="100px">
	<ul>
	<li><a href="index.html">HOME</a></li>
		<li><a href="thailand.html">THAILAND</a></li>
		<li><a href="moscow.html">MOSCOW</a></li>
		<li><a href="mongolia.html">MONGOLIA</a></li>
		<li><a href="japan.html">JAPAN</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	
	
	</ul>
	
	
</div>
<div class="image">
	<img src="8598602986_2c5ed24dbc_b.jpg" width="100%" height="100%" alt=""/></div>
<div class="text1"><center><b>JAPAN</b></center></div>
	
<div class="about"><br>
	<center>Japan, island country lying off the east coast of Asia. It consists of a great string of islands in a …<BR>
The Japanese landscape is rugged, with more than four-fifths of the land surface consisting of mountains.<BR> There are many active and dormant volcanoes, including Mount Fuji (Fuji-san), which, <BR>at an elevation of 12,388 feet (3,776 metres), is Japan’s highest mountain. </center>
</div>
	<center><b><p style="padding: 20px;font-size: 30px;color: #2F580C">THINGS TO SEE IN JAPAN</p></b></center>
	
<div class="things1">
	
	<div class="picture1"><img src="Japan-2.jpg" width="100%" height="100%" alt=""/></div>
  <div class="picture2"><img src="kyoto-japan-1536x1025.jpg" width="100%" height="100%" alt=""/></div>
  <div class="picture3"><img src="OIP (5).jpg" width="100%" height="100%" alt=""/></div>
</div>
<div class="pictures"></div>
<div class="how"><br><br>
	<center><b>HOW TO GET TO JAPAN</b></center></div>
<div class="text2"><br>
	<center>If you are a citizen of one of the over 50 countries with which Japan has a "general visa exemption arrangement", <BR>you need only a valid passport to enter Japan as a "temporary visitor". Otherwise, you need to obtain a <BR>visa before entering the country. Temporary visitors from most countries are allowed to stay for up to 90 days.<BR><BR>

If you are a citizen of Austria, Germany, Ireland, Liechtenstein, Mexico, Switzerland or the United Kingdom,<BR> you have the possibility to extend your stay to a total of up to six months. You still initially enter Japan on<BR> a 90 day permit, but can then apply for an extension at an immigration bureau in Japan.</center></div>
<div class="when"><center><b><p style="padding: 0px;font-size: 30px;color: #2F580C"><BR><br>WHEN TO GO TO JAPAN</p></b></center></div>
<div class="text3">
	<center>The best time to visit Japan depends on your interests. Here are some options:<BR><BR>
- April to May is the peak travel period in Japan due to the cherry-blossom season.<BR>
- August to November is the time for hiking through fall foliage.<BR>
- June and July are great for alpine hiking and summer festivals.<BR>
- December to March is the best time for snow and low prices.<BR>
- Spring in Japan lasts from mid-March to early May, depending on where you visit. <BR>Most parts experience fluctuating <BR>temperatures with chilly mornings and evenings and warm afternoons.<BR>
- Summer in Japan is hot and humid.<BR>
- Autumn in Japan is between September and early December, and you’ll start to <BR>feel the autumn chill at some time between these months.</center></div>
	


<div class="footer">
	
	
	<div class="logo"><img src="Blue and White Minimalist Travel App Logo.png" width="100%" height="100%"></div>
	<div class="Connect"><br>QUICK LINKS<br><br>
REFERRAL PROGRAM<br>
WHY U30X<br>
VIDEOS<br>
REVIEWS<br>
THE MILLENNIAL TRAVEL 
GUIDEBOOK<br>
	</div>
	<div class="contact">
	  <p><br>
	    CONTACT<br>
	    <br>
	    WHATSAPP MESSAGING:<br>
	    +971225363647</p>
	  <p>United Arab Emirates&nbsp;</p>
	
	
	
	
	
	
	</div>
	
	
	
</div>
</body>
</html>
