<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Step by step</title>
	<style>
		body{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"}
		.navigation{height: 100px;background: #Ffff}
		.image{height: 600px;background: #083604}
		
		.boxeswithcountrynames{style="color:#083604;"}
		a{text-decoration: none;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";color: #083604; padding: 20px;}
		ul{list-style-type: none;display:flex;flex-direction: row;justify-content: center;}
		li{padding-top:20px; }
		.text1{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";font-size: 30px;color: #2F580C;padding-top:40px;}
		.box1{height: 350px;width: 350px; background-color: #083604}
		.box2{height: 350px;width: 350px;background-color: #083604}
		.box3{height: 350px;width: 350px;background-color: #083604}
		.boxeswithcountrynames1{display: flex;justify-content: space-around;padding-top:40px;}
		
		.box4{height: 350px;width: 350px; background-color: #083604}
		.box5{height: 350px;width: 350px;background-color: #083604}
		.box6{height: 350px;width: 350px;background-color: #083604}
		.boxeswithcountrynames2{display: flex;justify-content: space-around;padding-top:100px;}
		.box1t{height: 50px;background:#083604;color: white;font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";padding-top:20px; font-size: 25px;text-align: center;}
		.box2t{height: 50px;background:#083604;color: white;font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";padding-top:20px; font-size: 25px;text-align: center;}
		.information{display: flex;justify-content: space-around;padding-top:120px; }
		.content{height: 300px;width:50%; background:#ffff;font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";text-align: center;padding-top: 30px; }
		.picture{height: 300px;width:50%; background:#58D94C}
		.aboutevana{display: flex;}
		.button
		.about{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"; font-size:300px}
		.things1{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";font-size: 30px;color: #2F580C;padding-top:0px;display: flex;flex-direction: row;justify-content: space-around;}
		.picture1{height: 350px;background: #A46263;width: 30%}
		.picture2{height: 350px;background: #A46263;width: 30%}
		.picture3{height: 350px;background: #A46263;width: 30%}
		.how{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";font-size: 30px;color: #2F580C;padding-top:40px;}
	}
  background-color: #083604; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
  width: 300px;
  transition-duration: 0.4s;
}
		.button:hover {
  background-color:#D62A6D;
  color: white;
}
		.boxeswithcountrynames1 img {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.boxeswithcountrynames2 img {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.navigation img{float: left;}
		.footer{display: flex;flex-direction: row;padding-top:40px;}
		.logo{height: 250px;width:33.3%;background-color: #083605;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
		.Connect{height: 250px;width:33.3%;background-color: #083605 ; color: #FFFFFF; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";justify-content: center;text-align: center;}
		.contact{height: 250px;width:33.3%;background-color: #083605 ;color: #FFFFFF; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";justify-content: center;text-align: center; }
		
	</style>
</head>

<body>
<div class="navigation">
	<img src="Blue and White Minimalist Travel App Logo.png" width="100px">
	<ul>
	<li><li><a href="index.html">HOME</a></li>
		<li><a href="thailand.html">THAILAND</a></li>
		<li><a href="moscow.html">MOSCOW</a></li>
		<li><a href="mongolia.html">MONGOLIA</a></li>
		<li><a href="japan.html">JAPAN</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	
	</ul>
	
	
</div>
<div class="image">
	<img src="R (5).jpg" width="100%" height="100%" alt=""/></div>
<div class="text1"><center><b>MONGOLIA</b></center></div>
	
<div class="about"><br>
	<center>A land defined by boundless steppes, blue skies and roving nomads, Mongolia is perfectly set up<BR> for adventure and cultural immersion. Memorable experiences are a given, but travel in the world’s <br>least-densely-populated country comes with its own challenges, so it pays to level-up on your Mongolia<br> knowledge before you come.

On my own Mongolia adventures, I’ve wild-camped in a lightning storm; <br>got queasy on fermented horse milk; broken down multiple times on epic drives; had my pocket picked;<br> crashed a Kazakh wedding; been thrown from two horses; and – perhaps my biggest faux pas – tried to cross<br> part of the Gobi desert in a Toyota Prius.</center>
		</div>
	<center><b><p style="padding: 20px;font-size: 30px;color: #2F580C">THINGS TO SEE IN MONGOLIA</p></b></center>
	
<div class="things1">
	
	<div class="picture1"><img src="5c9c7e34-1c50-4c0e-949d-efa1a2f1e629-mongolia travel experience.jpg" width="100%" height="100%" alt=""/></div>
  <div class="picture2"><img src="R (6).jpg" width="100%" height="100%" alt=""/></div>
  <div class="picture3"><img src="R (7).jpg" width="100%" height="100%" alt=""/></div>
</div>
<div class="pictures"></div>
<div class="how"><br><br>
	<center><b>HOW TO GET TO MONGOLIA</b></center></div>
<div class="text2"><br>
	<center>One of the most common questions we here at Discover Mongolia Travel receive is, <br>“How do I get to Mongolia?” We are glad you asked!<BR><br>

There are plenty of ways to get to Mongolia and get around once you are here in our country: <br>by air, by train and/or by renting a car. Click on the dedicated sections above to learn more about how to get to Mongolia.<br><br>

Remember, you will need to ensure that your passport is valid for at least six months<br> from the date of your arrival, and you may need an exit visa exit visa from<br> the Office of Immigration, Naturalization & Foreign Citizens (INFC). Discover Mongolia can advise you on all of <br>these matters and ensure that you are well prepared for your trip to Mongolia.</center></div>
<div class="when"><center><b><p style="padding: 0px;font-size: 30px;color: #2F580C"><BR><br>WHEN TO GO TO MONGOLIA</p></b></center></div>
<div class="text3">
	<center>Mongolia is known to the world as country of “Blue Sky of 4 Seasons “. <br>In Mongolia there are 257 sunny days a year, often with clear cloudless skies.<BR><bR>
Along with Southern Siberia this part of Asia has a continental climate, with long, cold, <br>dry winters and brief, mild, and relatively wet summers.
The average summer temperature is +21°C, (+65°F) <br>and winter is –20°C, (-13°F). The average rainfall is 200-220 mm.<br><br>

The best time to visit Mongolia is during the Mongolian summer, from the mid of June <br>till last week of August.
This is the safest time of the year to travel to Mongolia in terms of weather,<br> sunny days throughout Mongolia and sufficient rainfall to make the steppes lush and green.<br><br>
June and September are both very pleasant times to visit Mongolia. September, autumn is enjoyable,<br> colorful, not hot, and not cold. Nomads have plenty of dairy products and are busy processing <br>milk and preparing for winter. Beautiful countryside of Mongolia is even more <br>beautiful and picturesque with the autumn colors.</center></div>
	


<div class="footer">
	
	
	<div class="logo"><img src="../../Downloads/dreamwear/Blue and White Minimalist Travel App Logo.png" width="100%" height="100%"></div>
	<div class="Connect"><br>QUICK LINKS<br><br>
REFERRAL PROGRAM<br>
WHY U30X<br>
VIDEOS<br>
REVIEWS<br>
THE MILLENNIAL TRAVEL 
GUIDEBOOK<br>
	</div>
	<div class="contact">
	  <p><br>
	    CONTACT<br>
	    <br>
	    WHATSAPP MESSAGING:<br>
	    +971225363647</p>
	  <p>United Arab Emirates&nbsp;</p>
	
	
	
	
	
	
	</div>
	
	
	
</div>
</body>
</html>