<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Step by step</title>
	<style>
		body{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"}
		.navigation{height: 100px;background: #Ffff}
		.image{height: 600px;background: #083604}
		
		.boxeswithcountrynames{style="color:#083604;"}
		a{text-decoration: none;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";color: #083604; padding: 20px;}
		ul{list-style-type: none;display:flex;flex-direction: row;justify-content: center;}
		li{padding-top:20px; }
		.text1{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";font-size: 30px;color: #2F580C;padding-top:40px;}
		.box1{height: 350px;width: 350px; background-color: #083604}
		.box2{height: 350px;width: 350px;background-color: #083604}
		.box3{height: 350px;width: 350px;background-color: #083604}
		.boxeswithcountrynames1{display: flex;justify-content: space-around;padding-top:40px;}
		
		.box4{height: 350px;width: 350px; background-color: #083604}
		.box5{height: 350px;width: 350px;background-color: #083604}
		.box6{height: 350px;width: 350px;background-color: #083604}
		.boxeswithcountrynames2{display: flex;justify-content: space-around;padding-top:100px;}
		.box1t{height: 50px;background:#083604;color: white;font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";padding-top:20px; font-size: 25px;text-align: center;}
		.box2t{height: 50px;background:#083604;color: white;font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";padding-top:20px; font-size: 25px;text-align: center;}
		.information{display: flex;justify-content: space-around;padding-top:120px; }
		.content{height: 300px;width:50%; background:#ffff;font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";text-align: center;padding-top: 30px; }
		.picture{height: 300px;width:50%; background:#58D94C}
		.aboutevana{display: flex;}
		.button
		.about{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"; font-size:300px}
		.things1{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";font-size: 30px;color: #2F580C;padding-top:0px;display: flex;flex-direction: row;justify-content: space-around;}
		.picture1{height: 350px;background: #A46263;width: 30%}
		.picture2{height: 350px;background: #A46263;width: 30%}
		.picture3{height: 350px;background: #A46263;width: 30%}
		.how{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";font-size: 30px;color: #2F580C;padding-top:40px;}
	}
  background-color: #083604; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
  width: 300px;
  transition-duration: 0.4s;
}
		.button:hover {
  background-color:#D62A6D;
  color: white;
}
		.boxeswithcountrynames1 img {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.boxeswithcountrynames2 img {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.navigation img{float: left;}
		.footer{display: flex;flex-direction: row;padding-top:40px;}
		.logo{height: 250px;width:33.3%;background-color: #083605;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
		.Connect{height: 250px;width:33.3%;background-color: #083605 ; color: #FFFFFF; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";justify-content: center;text-align: center;}
		.contact{height: 250px;width:33.3%;background-color: #083605 ;color: #FFFFFF; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";justify-content: center;text-align: center; }
		
	</style>
</head>

<body>
<div class="navigation">
	<img src="Blue and White Minimalist Travel App Logo.png" width="100px">
	<ul>
	<li><a href="index.html">HOME</a></li>
		<li><a href="thailand.html">THAILAND</a></li>
		<li><a href="moscow.html">MOSCOW</a></li>
		<li><a href="mongolia.html">MONGOLIA</a></li>
		<li><a href="japan.html">JAPAN</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	
	
	
	</ul>
	
	
</div>
<div class="image">
	
	<img src="5bd6beae15e9f94a6f69c791.jpg" width="100%" height="600" alt=""/> </div>
<div class="text1"><center><b>MOSCOW</b></center></div>
	
<div class="about"><br>
	<center>Moscow is the capital and largest city of Russia. The city stands on the Moskva River in Central Russia,<br> with a population estimated at 13.0 million residents within the city limits, over 18.8 million residents in the urban<br> area, and over 21.5 million residents in the metropolitan area. The city covers an area of 2,511 square kilometers,<br> while the urban area covers 5,891 square kilometers, and the metropolitan area covers over 26,000 square kilometers.</center>
</div>
	<center><b><p style="padding: 20px;font-size: 30px;color: #2F580C">THINGS TO SEE IN MOSCOW</p></b></center>
	
<div class="things1">
	
	<div class="picture1"><img src="university-in-moscow.jpg" width="100%" height="100%" alt=""/></div>
  <div class="picture2"><img src="wallpapersden.com_moscow-city-at-night_2560x1700.jpg" width="100%" height="100%" alt=""/></div>
  <div class="picture3"><img src="234f7170-c9f4-4cee-a372-1a198e388483.jpg" width="100%" height="100%" alt=""/></div>
</div>
<div class="pictures"></div>
<div class="how"><br><br>
	<center><b>HOW TO GET TO MOSCOW</b></center></div>
<div class="text2"><br>
	<center>Domestic and international flights from around the world.
Train or bus, depending<BR> on the place of your departure and provided that you have the right paperwork.<br>
11 ways to get from Europe to Moscow by train, plane, night train, bus or car. <br>You can check the Rome2Rio's travel planner for more information.</center></div>
<div class="when"><center><b><p style="padding: 0px;font-size: 30px;color: #2F580C"><BR><br>WHEN TO GO TO MOSCOW</p></b></center></div>
<div class="text3">
	<center>The best time to visit Moscow is April and May, when the temperature creeps into the 50s and 60s, <BR>the sun begins to shine for significant portions of the day, and hotel rates have yet to skyrocket into peak<BR> ranges. Of course, the golden period is summer, when the city is warm and bustling.</center></div>
	


<div class="footer">
	
	
	<div class="logo"><img src="Blue and White Minimalist Travel App Logo.png" width="100%" height="100%"></div>
	<div class="Connect"><br>QUICK LINKS<br><br>
REFERRAL PROGRAM<br>
WHY U30X<br>
VIDEOS<br>
REVIEWS<br>
THE MILLENNIAL TRAVEL 
GUIDEBOOK<br>
	</div>
	<div class="contact">
	  <p><br>
	    CONTACT<br>
	    <br>
	    WHATSAPP MESSAGING:<br>
	    +971225363647</p>
	  <p>United Arab Emirates&nbsp;</p>
	
	
	
	
	
	
	</div>
	
	
	
</div>
</body>
</html>
